worker_processes auto;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  server {
    listen *:80;
    server_name localhost;
    location / {
      proxy_pass http://server:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
  server {
    listen *:80;
    server_name admin.localhost;
    access_log  off;
    error_log off;

    location / {
      proxy_pass http://admin:8000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}